# JetPack-Navigation

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/samset/jetpacknavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samset/jetpacknavigation/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/samset/jetpacknavigation/: ExampleUnitTest.java
